# tak-base

./: dependency-report.md  set_java17_env.ps1  set_java_env.ps1  test_java_env.ps1
src/: .project  build.gradle  gradle.properties
src/federation-hub-ui/src/main/webapp/: package-lock.json  package.json
src/federation-hub-ui/src/main/webapp/bowerDependencies/angular-file-saver/: package-lock.json
src/federation-hub-ui/src/main/webapp/bowerDependencies/angular-gantt/: package-lock.json
src/federation-hub-ui/src/main/webapp/bowerDependencies/angular-messages/: package-lock.json
src/federation-hub-ui/src/main/webapp/bowerDependencies/angular-mocks/: package-lock.json
src/federation-hub-ui/src/main/webapp/bowerDependencies/angular-moment/: package-lock.json  package.json
src/federation-hub-ui/src/main/webapp/bowerDependencies/angular-smart-table/: package-lock.json
src/federation-hub-ui/src/main/webapp/bowerDependencies/angular-spinner/: package.json
src/federation-hub-ui/src/main/webapp/bowerDependencies/angular-touch/: package-lock.json
src/federation-hub-ui/src/main/webapp/bowerDependencies/angular-ui-layout/: package-lock.json
src/federation-hub-ui/src/main/webapp/bowerDependencies/blob-polyfill/: package-lock.json
src/federation-hub-ui/src/main/webapp/bowerDependencies/flot/: package-lock.json
src/federation-hub-ui/src/main/webapp/bowerDependencies/holderjs/: package-lock.json
src/federation-hub-ui/src/main/webapp/bowerDependencies/json-formatter/: package-lock.json  package.json
src/federation-hub-ui/src/main/webapp/bowerDependencies/metisMenu/: package-lock.json
src/federation-hub-ui/src/main/webapp/bowerDependencies/morrisjs/: package-lock.json  package.json
src/federation-hub-ui/src/main/webapp/bowerDependencies/startbootstrap-sb-admin-2/: package-lock.json  package.json
src/takserver-cluster/scripts/: requirements.txt
src/takserver-common/: build.gradle
src/takserver-core/src/main/webapp/Marti/draw/jqueryui/development-bundle/: package-lock.json  package.json
src/takserver-core/src/main/webapp/user-management/bower_components/angular/: package-lock.json  package.json
src/takserver-core/src/main/webapp/user-management/bower_components/angular-route/: package-lock.json  package.json
src/takserver-core/src/main/webapp/user-management/bower_components/components-font-awesome/: package-lock.json  package.json
src/takserver-core/src/main/webapp/user-management/bower_components/ng-dialog/: package-lock.json  package.json
src/takserver-core/src/main/webapp/user-management/bower_components/ngDraggable/: package-lock.json  package.json
src/takserver-core/src/main/webapp/user-management/bower_components/popper.js/: package-lock.json
src/takserver-fig-core/: build.gradle
src/takserver-fig-core/rol/: .project  build.gradle
src/takserver-package/: CI_ENV_VARS
src/takserver-plugins/: build.gradle
src/takserver-protobuf/: build.gradle
src/takserver-tool-ui/: package-lock.json  package.json
src/testing/load_test/: requirements.txt
upgrade-plan/gradle-8.5/docs/: README.md  breaking-changes.md  rollback-procedures.md  testing-strategy.md  upgrade-plan.md
upgrade-plan/gradle-8.5/scripts/: upgrade-helper.ps1
